<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>33827928-c5e8-4aca-84fa-f2bcfeb6294d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyUrl.RedirectionService.Bussines\TinyUrl.RedirectionService.Bussines.csproj" />
    <ProjectReference Include="..\TinyUrl.RedirectionService.Data\TinyUrl.RedirectionService.Data.csproj" />
    <ProjectReference Include="..\TinyUrl.RedirectionService.Infrastructure\TinyUrl.RedirectionService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
