# tiny-url-redirection-service

./: README.md
.github/workflows/: cd.yml  ci.yml
TinyUrl.RedirectionService/: TinyUrl.RedirectionService.sln
TinyUrl.RedirectionService/TinyUrl.RedirectionService/: Program.cs  TinyUrl.RedirectionService.csproj  appsettings.json
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Bussines/: TinyUrl.RedirectionService.Bussines.csproj
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Bussines/Services/: CacheService.cs  RabbitMQService.cs  UrlMappingService.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Data/: TinyUrl.RedirectionService.Data.csproj
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Data/Repositories/: UrlMappingRepository.cs  UserLimitRepository.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Infrastructure/: TinyUrl.RedirectionService.Infrastructure.csproj
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Infrastructure/Common/: ErrorMessages.cs  ErrorTitles.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Infrastructure/Context/: MongoDbContext.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Infrastructure/Contracts/Options/: MongoDbOptions.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Infrastructure/Entites/: UrlMapping.cs  UserLimit.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Infrastructure/Exceptions/: DailyCallsExceededException.cs  ShortUrlExpiredException.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Infrastructure/Repositories/: IUrlMappingRepository.cs  IUserLimitRepository.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService.Infrastructure/Services/: ICacheService.cs  IRabbitMQService.cs  IUrlMappingService.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService.UnitTests/: TinyUrl.RedirectionService.UnitTests.csproj
TinyUrl.RedirectionService/TinyUrl.RedirectionService.UnitTests/Tests/: UrlMappingServiceTests.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService/Controllers/: RedirectionController.cs
TinyUrl.RedirectionService/TinyUrl.RedirectionService/Properties/: launchSettings.json
(+1 files in other folders)
